---
name: Gajendra Deshpande
talks:
- "Securing Django Applications"
---
I hold M.Tech. in Computer Science and Engineering and PG Diploma in  Cyber
Law and Cyber Forensics from National Law School of India University,
Bengaluru India. I have presented talks/posters/papers at prestigious
conferences including JuliaCon, London, PyCon France, PyCon Hong Kong, PyCon
Taiwan, COSCUP Taiwan, PyCon Africa, BuzzConf Argentina, EuroPython, PiterPy
Russia, SciPy USA, SciPy India, NIT Goa, and IIT Gandhi Nagar. Worked as a
Reviewer and Program Committee member for reputed International conferences
including SciPy USA, SciPy Japan, JuliaCon, JupyterCon, PyData Global, and
PyCon India, and publishers include Manning USA and Oxford Univesity Press.
I am also a GitHub Certified Campus Advisor. I lead the PyData Belagavi
chapter and the OWASP Belagavi chapter.
